<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchDialog</class>
 <widget class="QDialog" name="SearchDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>435</width>
    <height>128</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>435</width>
    <height>128</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Search - Amiga Cross Editor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="application.qrc">
    <normaloff>:/images/amiga_classic.png</normaloff>:/images/amiga_classic.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="2">
      <widget class="QCheckBox" name="checkBox__MatchWord">
       <property name="text">
        <string>Whole Word</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QComboBox" name="comboBox_Direction">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>Forewards</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Backwards</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="0" column="1" colspan="2">
      <widget class="QLineEdit" name="lineEdit_Search"/>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="checkBox_CaseSensitivity">
       <property name="text">
        <string>Case sensitive</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Sear&amp;ch for:</string>
       </property>
       <property name="buddy">
        <cstring>lineEdit_Search</cstring>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="btn_Find">
       <property name="text">
        <string>Find</string>
       </property>
       <property name="icon">
        <iconset resource="application.qrc">
         <normaloff>:/images/search.png</normaloff>:/images/search.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_Next">
       <property name="text">
        <string>Find next</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_Close">
       <property name="text">
        <string>Close</string>
       </property>
       <property name="icon">
        <iconset resource="application.qrc">
         <normaloff>:/images/fileexit.png</normaloff>:/images/fileexit.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="application.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btn_Close</sender>
   <signal>clicked()</signal>
   <receiver>SearchDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>208</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
